import numpy as np
def rule3(da,db):
    dq=np.sqrt(da**2+db**2)
    return dq
da=1.4
db=2.1

dq = rule3(da,db)
print(dq)

def rule1(da,c):
    dQ=(c*da)
    return dQ
da = 1.2
c= 2
dQ=rule1(da,c)

print(dQ)

def rule2(c,m,a,da):
    q=(c*m*a**(m-1)*da)
    return q
c=2
m=3
a=5
da=6
q=rule2(c,m,a,da)
print(q)


import numpy as np
def rule4(a,da,b,db,q):
    dq=q*(np.sqrt(np.square(n*da/a)+np.square(m*db/b)))
    return (dq)
q=5
a=1.1
da=.1
b=3.1
db=.3
n=1
m=-2
dq=rule4(a,da,b,db,q)
print(dq)

#error in last lab calculation
import numpy as np
def rule4(a,da,b,db,q):
    dq=q*(np.sqrt(np.square(n*da/a)+np.square(m*db/b)))
    return (dq)
q=.81
a=.2083
da=.00098
b=4.22
db=4.22
n=-1
m=-2
dq=rule4(a,da,b,db,q)
print(dq)
