
Code
import numpy as np
import matplotlib.pyplot as plt


%matplotlib inline


#Create arrays for your data
theta_array = np.array([50, 47, 43, 41, 38]) #what are units?
ymean_array = np.array([76.38, 89.7, 93.56, 87.48, 78.02]) #what are units?

#Create an array for your y-axis uncertainties
yerr_array = np.array([1.51, .97, 1.16, 1.35, .975])
#Reassign variables
x = theta_array
y = ymean_array
dy = yerr_array

#size the plot
plt.figure(figsize=(15,10))

#create scatter plot
plt.scatter(x, y, color='blue', marker='o')

#create labels
plt.xlabel('$\\theta$ (degrees)')
plt.ylabel('$y_{mean}$ (m)')
plt.title('Height on wall vs Launcher Angle')

#fitting to a 2nd degree polynomial
c,b,a=np.polynomial.polynomial.polyfit(x,y,2,w=dy)

#Annotate with values of A, B, C from best fit polynomial
plt.annotate('A = {value:.{digits}E}'.format(value=a, digits=3),
             (0.05, 0.9), xycoords='axes fraction')

plt.annotate('B = {value:.{digits}E}'.format(value=b, digits=3),
             (0.05, 0.85), xycoords='axes fraction')
             
plt.annotate('C = {value:.{digits}E}'.format(value=c, digits=3),
             (0.05, 0.8), xycoords='axes fraction')
#Create fit line
xnew = np.linspace(x.min(), x.max(), 300)
fit = a*xnew**2 + b*xnew +c

plt.scatter(xnew, fit, color='red')
plt.show()

print ("C = ",c , "B = ",b, "A = ",a)
import numpy as np
import matplotlib.pyplot as plt
​
​
%matplotlib inline
​
​
#Create arrays for your data
theta_array = np.array([50, 47, 43, 41, 38]) #what are units?
ymean_array = np.array([76.38, 89.7, 93.56, 87.48, 78.02]) #what are units?
​
#Create an array for your y-axis uncertainties
yerr_array = np.array([1.51, .97, 1.16, 1.35, .975])
#Reassign variables
x = theta_array
y = ymean_array
dy = yerr_array
​
#size the plot
plt.figure(figsize=(15,10))
​
#create scatter plot
plt.scatter(x, y, color='blue', marker='o')
​
#create labels
plt.xlabel('$\\theta$ (degrees)')
plt.ylabel('$y_{mean}$ (m)')
plt.title('Height on wall vs Launcher Angle')
​
#fitting to a 2nd degree polynomial
c,b,a=np.polynomial.polynomial.polyfit(x,y,2,w=dy)
​
#Annotate with values of A, B, C from best fit polynomial
plt.annotate('A = {value:.{digits}E}'.format(value=a, digits=3),
             (0.05, 0.9), xycoords='axes fraction')
​
plt.annotate('B = {value:.{digits}E}'.format(value=b, digits=3),
             (0.05, 0.85), xycoords='axes fraction')
             
plt.annotate('C = {value:.{digits}E}'.format(value=c, digits=3),
             (0.05, 0.8), xycoords='axes fraction')
#Create fit line
xnew = np.linspace(x.min(), x.max(), 300)
fit = a*xnew**2 + b*xnew +c
​
plt.scatter(xnew, fit, color='red')
plt.show()
​
print ("C = ",c , "B = ",b, "A = ",a)

C =  -771.8361253072159 B =  39.33632159992248 A =  -0.447341759302532
